FLASK_APP=app
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_RUN_PORT=5000
SQLALCHEMY_DATABASE_URI=postgresql://ifpozknijmezbg:2950811ec54934a8793f053c3b1d8851c517f66b6a7f67c64c7f1d168c80050b@ec2-107-22-14-60.compute-1.amazonaws.com:5432/dendondkajlok4
SQLALCHEMY_TRACK_MODIFICATIONS=False

DATABASE_NAME=None
DATABASE_USER=None
DATABASE_PASSWORD=None